<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Automation Specialist 2.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\Automation Specialist 2\Repository\Automation Specialist 2.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a0e4b67-1df6-ddae-9d52-a987a012a0f7</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>1ae78144-9529-48ae-816b-6bdef5b2a545</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>