<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Grand Scenario.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\Grand Scenario\Repository\Grand Scenario.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a0e6a06-63ba-fcfb-5250-ea7c18de6171</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>e799355b-a66e-4a91-8882-a5eb971f05d2</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>