<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\While Statement Workspace.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\While Statement Workspace\Repository\While Statement Workspace.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a0e0470-1705-f5e6-124a-46615911ad59</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>797d6fcb-6179-428b-a60d-3c0e6d30ed30</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>